- name: Launch xterm desktop
  command: "su - flight /opt/flight/bin/flight desktop start xterm"
  when:
    - flightenv_bootcamp_vnc
    - "'gateway' in group_names"

- name: Launch gnome desktop
  command: "su - flight /opt/flight/bin/flight desktop start gnome"
  when:
    - flightenv_bootcamp_vnc
    - "'gateway' in group_names"
