---
- name: Configure HPC Environment for OpenFlightHPC Compute
  hosts: all
  remote_user: root
  gather_facts: False
  roles:
    - meta
    - {{ role: upstream, when: "quick == false" }}
    - slurm
    - {{ role: nfs, when: "quick == false" }}
    - flightenv
    - {{ role: flightenv-bootstrap, when: "quick == false" }}
    - flightweb
